<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <AssemblyName>CwLibNet</AssemblyName>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <UseReferenceAssemblies>false</UseReferenceAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip.Original" Version="2025.2.15" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>
