# CwLibNet

./: CwLibNet.csproj  CwLibNet.sln  CwLibNet_Migration_Plan.md  README.md  bulk_fix_cs0206.py  bulk_fix_cs0206_simple.py  bulk_fix_cs1023.py  complete_migration.py  complete_static_migration.py  comprehensive_migration.py  comprehensive_serializer_migration.py  convert_stream_calls.py  convert_to_static_serializer.py  final_serializer_cleanup.py  fix_cs0120.py  fix_cs0206_errors.py  fix_literal_refs.py  fix_missing_imports.py  fix_resource_imports.py  fix_serialization_imports.py  fix_serialization_patterns.py  fix_serialize_signatures.py  fix_serializer_imports.py  fix_serializer_parameter_types.py  migrate_to_hub.py  remove_enum_using.py  specific_pattern_cleanup.py  temp_inspect.cs  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt  verify_migration.py
CwLibNet/: CwLibNet.csproj  README.md
CwLibNet/EX/: SerializationException.cs
CwLibNet/Enums/: ArchiveType.cs  AudioMaterial.cs  BoneFlag.cs  BoxType.cs  Branch.cs  BrdfPort.cs  BuiltinType.cs  CacheFlags.cs  CameraType.cs  CellGcm.cs  CellGcmEnumForGtf.cs  CellGcmPrimitive.cs  CommonMeshes.cs  CompressionFlags.cs  ContentsType.cs  CostumePieceCategory.cs  Crater.cs  CurveType.cs  DatabaseType.cs  DecalType.cs  EnemyPart.cs  FlipType.cs  FunctionType.cs  GameMode.cs  GameProgressionStatus.cs  GameShader.cs  GameVersion.cs  GameplayPartType.cs  GfxMaterialFlags.cs  HairMorph.cs  InstructionType.cs  InventoryObjectSubType.cs  InventoryObjectType.cs  InventorySortMode.cs  LethalType.cs  LevelType.cs  MachineType.cs  MappingMode.cs  MaterialFlags.cs  ModCompatibility.cs  (+28 more)
CwLibNet/Extensions/: Float.cs  List.cs  Long.cs  Matrices.cs  Quaternion.cs  Reader.cs  SKBitmap.cs  SkiaSharp.cs  String.cs  Vector.cs
CwLibNet/IO/: ISerializable.cs  Resource.cs  ValueEnum.cs
CwLibNet/Presets/: PackPresets.cs  SlotPresets.cs
CwLibNet_4_HUB/: BUILD_ERROR_ANALYSIS.md  CwLibNet.asmdef  CwLibNet.csproj  build_errors.txt  build_errors_full.txt  build_errors_new.txt  current_build_errors.txt  current_build_output.txt  current_errors.txt  errors_only.txt  latest_build_errors.txt
(+698 files in other folders)
